<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mahjong UI</title>
    <style>
        button:enabled {
            border: solid 2px rgb(195, 209, 102);
            background-color: rgb(224, 240, 117);
            color: rgb(0, 0, 0);
            cursor: pointer;
        }

        button:disabled {
            border: solid 2px rgb(203, 211, 155);
            background-color: rgb(230, 238, 175);
            color: rgb(167, 163, 152);
            cursor: pointer;
        }

        #background {
            width: 100%;
            top: 710px;
            left: 0;
            position: absolute;
            display: block;
        }

        #bgtable {
            width: 100%;
            position: absolute;
        }

        td {
            border: 1px solid black;
        }

        textarea {
            width: 98%;
        }

        #game {
            width: 100%;
            position: absolute;
            height: 685px;
            padding: 0;
            left: 0;
            top: 0;
            background-color: rgb(23, 94, 38);
            display: block;
        }

        #p1,
        #p3 {
            width: 600px;
            height: 150px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        #p1 {
            top: 15px;
        }

        #p3 {
            bottom: 15px
        }

        #p2,
        #p4 {
            width: 600px;
            height: 150px;
            top: 50%;
            transform: translate(0, -50%) rotate(90deg);
        }

        #p2 {
            left: -200px;
        }

        #p4 {
            right: -200px;
        }

        .player {
            background-color: rgb(50, 163, 73);
            position: absolute;
            padding: 0;
            margin: 0;
        }

        .ptbl {
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
        }

        table {
            width: 100%;
        }

        .tiles {
            height: 50px;
            font-size: 26px;
            text-align: center;
        }

        .tilecell {
            width: 35px;
        }

        .selected {
            border: 3px dashed rgb(224, 240, 117);
        }

        .pgh {
            width: 30px;
        }

        .pnames {
            width: 150px;
            height: 30px;
            background-color: rgb(50, 163, 73);
            position: absolute;
            padding: 0;
            margin: 0;
        }

        .active {
            border-style: solid;
            border-width: 3px;
            border-color: rgb(246, 187, 75);
        }

        .finished {
            background-color: rgb(60, 151, 101);
            color: rgb(37, 92, 60);
        }

        #pname1,
        #pname3 {
            left: 50%;
            transform: translate(-300px, 0);
        }

        #pname1 {
            top: 170px;
        }

        #pname3 {
            bottom: 170px;
        }

        #pname2,
        #pname4 {
            top: 50%;
            transform: translate(0, -335px);
        }

        #pname2 {
            left: 25px;
        }

        #pname4 {
            right: 25px;
        }

        #pool {
            width: 60%;
            height: 160px;
            top: 30%;
            left: 50%;
            transform: translate(-50%, 0);
            position: absolute;
            background-color: rgb(60, 151, 101);
        }

        #actiondisplay {
            width: 110px;
            height: 110px;
            top: 55%;
            left: 50%;
            transform: translate(-50%, 0);
            position: absolute;
            background-color: rgb(50, 163, 73);
        }

        #controls {
            top: 690px;
            position: absolute;
        }

        .controlbuttons {
            height: 30px;
            width: 40px;
        }

        #progbar {
            width: 400px;
        }
    </style>
</head>

<body>
    <div id="game">
        <div id="p1" class="player">
            <table>
                <tr>
                    <td class="pgh">PENG:</td><td class="tiles" id="p1peng"></td>
                    <td class="pgh">GANG:</td><td class="tiles" id="p1gang"></td>
                    <td class="pgh">HU:</td><td class="tiles" id="p1hu"></td>
                </tr>
            </table>
            <table>
                <tr class="tiles" id="p1tiles">
                    <td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                </tr>
            </table>
            <table>
                <tr class="buttons">
                    <td id="p1score">Scores: 0</td>
                    <td id="p1que">Que Type: </td>
                </tr>
            </table>
        </div>

        <div id="p2" class="player">
            <table>
                <tr class="buttons">
                    <td id="p2score">Scores: 0</td>
                    <td id="p2que">Que Type: </td>
                </tr>
            </table>
            <table>
                <tr class="tiles" id="p2tiles">
                    <td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="pgh">PENG:</td><td class="tiles" id="p2peng"></td>
                    <td class="pgh">GANG:</td><td class="tiles" id="p2gang"></td>
                    <td class="pgh">HU:</td><td class="tiles" id="p2hu"></td>
                </tr>
            </table>
        </div>

        <div id="p3" class="player">
            <table>
                <tr class="buttons">
                    <td id="p3score">Scores: 0</td>
                    <td id="p3que">Que Type: </td>
                </tr>
            </table>
            <table>
                <tr class="tiles" id="p3tiles">
                    <td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="pgh">PENG:</td><td class="tiles" id="p3peng"></td>
                    <td class="pgh">GANG:</td><td class="tiles" id="p3gang"></td>
                    <td class="pgh">HU:</td><td class="tiles" id="p3hu"></td>
                </tr>
            </table>
        </div>

        <div id="p4" class="player">
            <table>
                <tr>
                    <td class="pgh">PENG:</td><td class="tiles" id="p4peng"></td>
                    <td class="pgh">GANG:</td><td class="tiles" id="p4gang"></td>
                    <td class="pgh">HU:</td><td class="tiles" id="p4hu"></td>
                </tr>
            </table>
            <table>
                <tr class="tiles" id="p4tiles">
                    <td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                </tr>
            </table>
            <table>
                <tr class="buttons">
                    <td id="p4score">Scores: 0</td>
                    <td id="p4que">Que Type: </td>
                </tr>
            </table>
        </div>

        <div class="pnames" id="pname1">
            <span></span>
        </div>
        <div class="pnames" id="pname2">
            <span></span>
        </div>
        <div class="pnames" id="pname3">
            <span></span>
        </div>
        <div class="pnames" id="pname4">
            <span></span>
        </div>

        <div id="pool">
            <p><span id="p1given">P1: </span></p>
            <p><span id="p2given">P2: </span></p>
            <p><span id="p3given">P3: </span></p>
            <p><span id="p4given">P4: </span></p>
        </div>

        <div id="actiondisplay"><span id="actions"></span></div>

        <div id="controls">
            <label for="ghfile">Select game history file: </label>
            <input type="file" id="ghfile" onchange="loadFile(this);">
            <button class="controlbuttons" id="prevhand" onclick="prevhand();">◀◀</button>
            <button class="controlbuttons" id="pauseplay" onclick="pauseplay(this);">▶</button>
            <button class="controlbuttons" id="nexthand" onclick="nexthand();">▶▶</button>
            <input id="progbar" type="range" step="1" min="0" max="200" value="0" onchange="showFrame(progbar.value);">
        </div>
    </div>

    <script>
        for (i = 0; i < 13; i++) {
            document.getElementById("p1tiles").children[i].className = "tilecell";
            document.getElementById("p2tiles").children[i].className = "tilecell";
            document.getElementById("p3tiles").children[i].className = "tilecell";
            document.getElementById("p4tiles").children[i].className = "tilecell";
        }

        var p1 = {
            index: 1,
            name: "TP-1",
            nameDisplay: document.getElementById("pname1").children[0],
            score: 0,
            tiles: "",
            que: "UNDEF",
            section: document.getElementById("p1"),
        };
        var p2 = {
            index: 2,
            name: "TP-2",
            nameDisplay: document.getElementById("pname2").children[0],
            score: 0,
            tiles: "",
            que: "UNDEF",
            section: document.getElementById("p2"),
        };
        var p3 = {
            index: 3,
            name: "TP-3",
            nameDisplay: document.getElementById("pname3").children[0],
            score: 0,
            tiles: "",
            que: "UNDEF",
            section: document.getElementById("p3"),
        };
        var p4 = {
            index: 4,
            name: "TP-4",
            nameDisplay: document.getElementById("pname4").children[0],
            score: 0,
            tiles: "",
            que: "UNDEF",
            section: document.getElementById("p4"),
        };
        var players = [p1, p2, p3, p4];
        var namelist = new Object();
        var progbar = document.getElementById("progbar");
        var gh = [];
        function loadFile(selector){
            let file = selector.files[0];
            if (!file) {
                return;
            }
            gh = [];
            let lines = [];
            let reader = new FileReader();
            reader.onload = function (e) {
                clearTable();
                lines = e.target.result.split("\n");
                // read and display player names
                for (i = 0; i<4; i++){
                    players[i].name = lines[i];
                    players[i].nameDisplay.innerHTML = lines[i];
                    namelist[lines[i]] = players[i];
                }
                // read initial states
                gh.push(lines.slice(4, 8));
                gh[0].push("DROP!P1: ");
                gh[0].push("DROP!P2: ");
                gh[0].push("DROP!P3: ");
                gh[0].push("DROP!P4: ");
                // read the rest of the history
                let handStart = 8;
                let gotStates = false;
                let newDrops = ["", "", "", ""];
                for (i = 8; i < lines.length; i ++){
                    if (lines[i].slice(0, 3) == "ACT" || i == lines.length-1){
                        if (gotStates){
                            gh.push(lines.slice(handStart, i));
                            gh[gh.length - 1].push(
                                gh[gh.length - 2][gh[gh.length - 2].length - 4] + newDrops[0],
                                gh[gh.length - 2][gh[gh.length - 2].length - 3] + newDrops[1],
                                gh[gh.length - 2][gh[gh.length - 2].length - 2] + newDrops[2],
                                gh[gh.length - 2][gh[gh.length - 2].length - 1] + newDrops[3]
                            );
                            newDrops = ["", "", "", ""];
                            handStart = i;
                            gotStates = false;
                        }
                        if (lines[i].slice(5, 9) == "GIVE") {
                            newDrops[lines[i][4] - 1] += lines[i].slice(9, 11);
                        }
                    }else if (lines[i].slice(0, 5) == "STATE"){
                        gotStates = true;
                    }
                }
                progbar.max = gh.length-1;
                progbar.value = 0;
                showFrame(0);
            };
            reader.readAsText(file);
        }

        var toNextHand = null;
        function prevhand(){
            progbar.value --;
            showFrame(progbar.value);
        }
        function nexthand() {
            progbar.value ++;
            showFrame(progbar.value);
        }
        function pauseplay(bt) {
            if (bt.innerHTML == "▶"){
                bt.innerHTML = "| |"
                // start playing
                toNextHand = setInterval(()=>{progbar.value ++;showFrame(progbar.value);}, 2000);
            }else{
                bt.innerHTML = "▶"
                // pause
                clearInterval(toNextHand);
            }
        }

        function clearTable() {
            document.getElementById("actions").innerHTML = "";
            document.getElementById("p1given").innerHTML = "";
            document.getElementById("p2given").innerHTML = "";
            document.getElementById("p3given").innerHTML = "";
            document.getElementById("p4given").innerHTML = "";
        }

        function showFrame(fn){
            document.getElementById("actions").innerHTML = "";
            for (n = 0; n < gh[fn].length; n++){
                processMsg(gh[fn][n]);
            }
        }

        function processMsg(msg) {
            let [header, content] = msg.split("!");
            switch (header) {
                case "ACT":
                    interpretAction(content);
                    break;
                case "STATE":
                    updateState(content);
                    break;
                case "DROP":
                    document.getElementById(content.slice(0, 2).toLowerCase() + "given").innerHTML = content;
                    break;
            }
        }

        function interpretAction(action) {
            document.getElementById("actions").innerHTML += (action + "<br/>");
            let source = action.substr(0, 1), act = action.substr(1, 4);
            let tile = action.substr(5, 2), target = action.substr(7, 1);
            switch (act) {
                case "GIVE":
                    document.getElementById("p" + source + "given").innerText += tile;
                    break;
                case "PENG":

                    break;
                case "GANG":

                    break;
                case "HULE":

                    break;
            }
        }

        function updateState(state) {
            let [pname, finished, pscore, peng, gang, hu, que, tiles] =
                state.split(",");
            let player = namelist[pname];
            player.score = pscore;
            player.que = que;
            document.getElementById("p" + player.index + "score").innerHTML = "Scores: " + pscore;
            document.getElementById("p" + player.index + "que").innerHTML = "Que Type: " + que;
            document.getElementById("p" + player.index + "peng").innerHTML = peng;
            document.getElementById("p" + player.index + "gang").innerHTML = gang;
            document.getElementById("p" + player.index + "hu").innerHTML = hu;

            if (isNaN(tiles)) {
                player.tiles = tiles;
                for (i = 0; i < 13; i++) {
                    if (tiles.substr(i * 2, 2)) {
                        player.section.children[1].children[0].children[0].children[i].innerHTML = tiles.substr(i * 2, 2);
                    } else {
                        player.section.children[1].children[0].children[0].children[i].innerHTML = "";
                    }
                }
            } else {
                // fill with tile back, not needed in debugging
            }
            if (finished == "FIN") {
                document.getElementById("pname" + player.index).className = "pnames finished";
            } else if (finished == "ACT") {
                document.getElementById("pname" + player.index).className = "pnames";
            }
        }

    </script>
</body>

</html>